# assistant-with-discovery

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gulpfile.js  manifest.yml  package.json  settings.gradle  tslint.json
.bluemix/: pipeline.yml
custom_config/: FordConfig.json  config_instructions.md  instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/watson/apis/conversation_enhanced/discovery/: DiscoveryClient.java  DiscoveryQuery.java
src/main/java/com/ibm/watson/apis/conversation_enhanced/filters/: Filter.java  LookUp.java  StockQuoteFilter.java  SymbolExtractor.java  WeatherLookupFilter.java
src/main/java/com/ibm/watson/apis/conversation_enhanced/listener/: AppServletContextListener.java  ServletContextListener.java  SetupThread.java
src/main/java/com/ibm/watson/apis/conversation_enhanced/payload/: DocumentPayload.java
src/main/java/com/ibm/watson/apis/conversation_enhanced/rest/: ProxyResource.java  SetupResource.java  WinkApplication.java
src/main/java/com/ibm/watson/apis/conversation_enhanced/retrieve_and_rank/: Client.java  Query.java
src/main/java/com/ibm/watson/apis/conversation_enhanced/utils/: Constants.java  HttpSolrClientUtils.java  Logging.java  Messages.java  StockSampleQuote.java  SymbolExtractor.java
src/main/java/com/ibm/watson/apis/conversation_enhanced/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/com/ibm/watson/apis/conversation_with_discovery/discovery/: DiscoveryClient.java  DiscoveryQuery.java
src/main/java/com/ibm/watson/apis/conversation_with_discovery/listener/: AppServletContextListener.java  SetupThread.java
src/main/java/com/ibm/watson/apis/conversation_with_discovery/payload/: DocumentPayload.java
src/main/java/com/ibm/watson/apis/conversation_with_discovery/rest/: ProxyResource.java  SetupResource.java  WinkApplication.java
src/main/java/com/ibm/watson/apis/conversation_with_discovery/utils/: Constants.java  Messages.java
src/main/java/com/time/: City.java  TimeService.java
src/main/resources/: file4.json  log4j2.xml  manual_0.json  server.env  trainingdata.csv  workspace.json
src/main/resources/locale/: messages.properties
src/main/webapp/: index.html  redirect.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/locale/: en.json
src/main/webapp/scss/: app.scss
src/main/webapp/ts/: app.component.ts  boot.ts  ce.docs.ts  dialog.response.ts  dialog.service.ts  payload.ts  tsconfig.json
src/test/java/com/ibm/watson/apis/conversation_enhanced/filter/: SymbolExtractorTest.java
src/test/java/com/ibm/watson/apis/conversation_enhanced/filters/: WeatherLookupFilterTest.java
src/test/java/com/ibm/watson/apis/conversation_enhanced/rest/: ProxyResourceTest.java  SetupResourceTest.java
src/test/java/com/ibm/watson/apis/conversation_enhanced/utils/: SymbolExtractorTest.java
src/test/java/com/ibm/watson/apis/conversation_with_discovery/rest/: ProxyResourceTest.java  SetupResourceTest.java
src/test/java/com/time/: TimeServiceTest.java
src/test/resources/: conversation.json
